{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerConfiguration": {
    "Title": "Code Challlenger",
    "ContactName": "Alex Rivera",
    "ContactUrl": "http://www.ideasimple.cl",
    "Email": "arivera@ideasimple.cl",
    "Description": "Code challenger Encora",
    "Scheme": "http",
    "HeadersVersions": [
      "api-version",
      "Api-Version",
      "Version",
      "version"
    ],

    "SwaggerVersionConfiguration": [
      {
        "Version": "1.0",
        "EndpointUrl": "../swagger/1.0/swagger.json",
        "EndpointDescription": "API .Net Core code challenger Encora"
      }
    ],
    "AllowedHosts": "*"
  }
}